html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
}

body {
  margin: 0;
  padding: 0;
  background-image: url("./image/mountain.jpg");
  background-size: cover;
  background-position: center;
  font-family: "Arial", sans-serif;
}

.app {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 8px;
  width: 800px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.todos-container {
  max-height: 400px;
  overflow-y: auto;
  margin-top: 10px;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  text-align: center;
}

.add-todo {
  margin-bottom: 20px;
  border-color: beige;
  display: flex;
  justify-content: center; 
}

.input {
  height: 30px;
  width: 200px;
  border-radius: 6px;
  padding-left: 10px;
  margin-right: 10px; 
}

.button-group {
  display: flex;
  gap: 10px;
}

.todos {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.addButton,
.toggleButton {
  background-color: aqua;
  border: 1px solid black;
  color: black;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  display: flex;
  align-items: center;
  padding: 5px 10px;
}

.addButton {
  margin-right: 10px;
}

.toggleButton {
  background-color: lightblue;
}

.todos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.todo-box.grid-view {
  margin: 0;
}

.todo.grid-view {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  border: 1px solid black;
  border-radius: 8px;
  width: 300px; 
  height: 170px; 
}
